<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_baseline_refresh_24"
        app:showAsAction="always"
        android:title="Refresh"/>

    <item android:id="@+id/search"
        android:title="search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/map_view"
        android:icon="@drawable/ic_baseline_map_24"
        app:showAsAction="always"
        android:title="Map"/>

    <item
        android:id="@+id/list_view"
        android:icon="@drawable/ic_baseline_view_list_24"
        app:showAsAction="always"
        android:title="List"/>
</menu>